job-ms.url=http://job-ms:8082
company-ms.url=http://company-ms:8081
review-ms.url=http://review-ms:8083

server.port=8083
spring.application.name=review-ms

## H2 Database
#spring.h2.console.enable=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://postgresdb:5432/review
spring.datasource.username=springtech
spring.datasource.password=springtech
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# EUREKA
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ZIPKIN
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
